{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3-I"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "WaitUntilShouldAlign"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignI"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilShouldRaise"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "I-CS1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ExitCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilShouldLower"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntakeStart"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "K4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "J4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Full Auto",
  "choreoAuto": false
}