{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5-F"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "WaitUntilShouldAlign"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignF"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F-CS2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "E4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "D4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Only Driving",
  "choreoAuto": false
}