{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "E-CS2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ExitCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntakeStart"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "D4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "B4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Full Auto",
  "choreoAuto": false
}