{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-CS1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1-A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}