{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "E-CS2 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntakeStart"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "D4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CS2-C"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "CoralL4"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stow"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C-BA PREP"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BA"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlgaeIntakeStart"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TossAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Full Auto",
  "choreoAuto": false
}