{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.991900510204082,
        "y": 5.185299744897959
      },
      "prevControl": {
        "x": 5.45942100200736,
        "y": 5.5209554826028775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}