{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.8619877049180324,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884922
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}