{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 6.608350409836065
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.723405612244898,
        "y": 5.02860331632653
      },
      "prevControl": {
        "x": 4.84310651612992,
        "y": 5.664115892118131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.78728138322066
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}