{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.300512295081969,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.0617722602739725
      },
      "prevControl": {
        "x": 3.668237704918033,
        "y": 5.841137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.55707137563668
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}