{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 5.083353691367273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17,
        "y": 4.377146499586452
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.6413527397260275,
        "y": 4.040025684931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowRemoval",
      "minWaypointRelativePos": 0.5542521994134899,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}