{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029815573770492,
        "y": 4.4265881147540975
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.730612244897959,
        "y": 4.200350765306122
      },
      "prevControl": {
        "x": 6.508745666186977,
        "y": 4.707898696476119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7194010945873651
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.796239884589633
  },
  "useDefaultConstraints": true
}