{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139000030212406,
        "y": 5.083353691367273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856315603982898,
        "y": 4.42402992087547
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.1779655612244895
      },
      "prevControl": {
        "x": 6.628133421289018,
        "y": 4.685513492394486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}