{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 5.016695205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45072075062902,
        "y": 5.354858575335592
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 6.044005102040817,
        "y": 5.476307397959183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.54703926208894
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.255118703057716
  },
  "useDefaultConstraints": true
}