{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139000030212406,
        "y": 5.083353691367273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978649177542572,
        "y": 6.199598536908229
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.999362244897959,
        "y": 5.237531887755101
      },
      "prevControl": {
        "x": 5.439604591836734,
        "y": 6.088169642857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowPlace",
      "minWaypointRelativePos": 0.22287390029325527,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.15,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}