{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573660714285714,
        "y": 5.006218112244897
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6262768496420055,
        "y": 5.08470167064439
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.051594387755102,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 5.8723389021479715,
        "y": 5.151718377088304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945983
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.759
  },
  "useDefaultConstraints": true
}