{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058801020408164,
        "y": 5.812085459183672
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.036798469387755,
        "y": 5.192761479591836
      },
      "prevControl": {
        "x": 4.352951146211911,
        "y": 6.1058018241543195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95810947333804
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.796239884589633
  },
  "useDefaultConstraints": true
}