{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.171516982483722,
        "y": 5.083353691367273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917818002891886,
        "y": 5.809527265305045
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.977104591836735,
        "y": 5.222608418367347
      },
      "prevControl": {
        "x": 3.6211900684931506,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.95810947333804
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}