{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573788265306123,
        "y": 4.036192602040816
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.148469387755102,
        "y": 4.006345663265305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowRemoval",
      "minWaypointRelativePos": 0.5542521994134899,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 4.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}