{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277287783516731,
        "y": 3.6174180327868863
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.905586472602739
      },
      "prevControl": {
        "x": 6.221618852459016,
        "y": 3.407633196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.56999999999999
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}