{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 4.162858606557377
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 6.545286885245901,
        "y": 4.1149077868852455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.238045284525377
  },
  "useDefaultConstraints": true
}