{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293545081967213,
        "y": 4.570440573770491
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 5.553266600824027,
        "y": 4.898277660210726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.54703926208894
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.238045284525377
  },
  "useDefaultConstraints": true
}