{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760204081632654,
        "y": 4.036192602040816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676724706197993,
        "y": 4.480486568429155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051594387755102,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 5.893613315855973,
        "y": 4.896023619470928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.93068210371783
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.88760038370228
  },
  "useDefaultConstraints": true
}