{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117822885050776,
        "y": 2.919118324400798
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 6.192833269904815,
        "y": 2.8985972017898862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.265
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.2760150294225
  },
  "useDefaultConstraints": true
}