{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 2.9732020547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280161548394342,
        "y": 3.8842676285650124
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 6.404393650004355,
        "y": 4.65852356185007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.54703926208894
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.089195193000958
  },
  "useDefaultConstraints": true
}