{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017827868852459,
        "y": 2.3766905737704915
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 6.01657279602836,
        "y": 2.4998435473448297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.301615892834555
  },
  "useDefaultConstraints": true
}