{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.300512295081969,
        "y": 1.9091700819672122
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 4.875042808219178,
        "y": 3.8371789383561645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0906195508009
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}