{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442418032786885,
        "y": 1.8132684426229497
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 3.007179054054053
      },
      "prevControl": {
        "x": 4.783094262295082,
        "y": 1.8372438524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653706
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}