{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 1.5495389344262285
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.977104591836735,
        "y": 2.827391581632652
      },
      "prevControl": {
        "x": 4.5926650286209245,
        "y": 2.5596798563912406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}