{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819672,
        "y": 1.8492315573770486
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 5.513089189470982,
        "y": 2.1282246948858146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}