{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7251024590163935,
        "y": 1.9331454918032782
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 3.859912048515606
      },
      "prevControl": {
        "x": 6.170465837637548,
        "y": 2.9508581101594404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}