{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197643442622951,
        "y": 3.683350409836065
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 6.098539608129351,
        "y": 3.3911706293509982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}