{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1712372448979598,
        "y": 4.192889030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5602748319179467,
        "y": 3.1015973452316024
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6592465753424653
      },
      "prevControl": {
        "x": 2.595602190445555,
        "y": 3.0279522687407825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.57303097851937
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}