{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2383928571428573,
        "y": 4.200350765306122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627430444162844,
        "y": 3.10905907992548
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": {
        "x": 2.6372950819672134,
        "y": 3.024026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415604
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2862306187935115
  },
  "useDefaultConstraints": true
}