{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140368150684932,
        "y": 4.175256849315068
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 0.6353483606557371,
        "y": 0.4107069672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590989
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}