{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.761988499636503,
        "y": 5.064620764988178
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": {
        "x": 2.002943304916359,
        "y": 6.783470617062016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}