{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1712372448979598,
        "y": 4.192889030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9916952054794521,
        "y": 4.07007705479452
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.5988435811121178,
        "y": 7.320572648179957
      },
      "prevControl": {
        "x": 2.8699058219178086,
        "y": 6.263827054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowIntake",
      "minWaypointRelativePos": 0.7713414634146296,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.42228739002932547,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}