{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529405737704918,
        "y": 3.083965163934426
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": {
        "x": 0.6426381812140001,
        "y": 0.511468486929551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415604
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}