{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2383928571428573,
        "y": 4.200350765306122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.447448979591837,
        "y": 4.715210459183672
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 2.4822022644674293,
        "y": 5.394586070729662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2862306187935115
  },
  "useDefaultConstraints": true
}