{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1861607142857142,
        "y": 4.192889030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395216836734694,
        "y": 4.707748724489795
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9102040816326533,
        "y": 5.692697704081633
      },
      "prevControl": {
        "x": 2.5742984693877533,
        "y": 5.3643813775510205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597983
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}