{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2383928571428573,
        "y": 4.200350765306122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5744591326874344,
        "y": 4.223915637302529
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 2.1752698863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2862306187935115
  },
  "useDefaultConstraints": true
}