{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 3.859717465753425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8652256905456985,
        "y": 4.47453893442623
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5744260204081633,
        "y": 7.334279336734694
      },
      "prevControl": {
        "x": 1.8646997323519572,
        "y": 6.75856369187019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}