{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.9732020547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6802328170396876,
        "y": 2.7232043019672214
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.593827385965403,
        "y": 2.46235727684867
      },
      "prevControl": {
        "x": 3.592781112963152,
        "y": 2.712355087464693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BA PREP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "useDefaultConstraints": true
}