{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 3.007179054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469467213114754,
        "y": 3.35968237704918
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.371588010204081
      },
      "prevControl": {
        "x": 1.7595015055202408,
        "y": 6.220462529274004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.781597235653706
  },
  "useDefaultConstraints": true
}