{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.9356378424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.994306279246909,
        "y": 1.034452640870715
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 1.9331454918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "useDefaultConstraints": true
}