{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 3.007179054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469467213114754,
        "y": 3.35968237704918
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": {
        "x": 1.789348444295751,
        "y": 6.295079876212779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.781597235653706
  },
  "useDefaultConstraints": true
}