{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 7.423820153061224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7236607142857148,
        "y": 7.423820153061224
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 5.7907094594594595,
        "y": 4.1534628378378375
      },
      "prevControl": {
        "x": 6.907347972972973,
        "y": 4.568496621621621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "useDefaultConstraints": true
}