{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 7.411526639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810143442622951,
        "y": 7.411526639344262
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.969387755102041,
        "y": 0.5291772959183664
      },
      "prevControl": {
        "x": 4.969387755102041,
        "y": 0.5291772959183663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "useDefaultConstraints": true
}