{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1892367129766956,
        "y": 6.864186168162647
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.723405612244898,
        "y": 5.02860331632653
      },
      "prevControl": {
        "x": 3.0745425432746805,
        "y": 5.787060297070099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.78728138322066
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}