{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.371588010204081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6490433673469393,
        "y": 7.371588010204081
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 6.300512295081968,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.3893984253961
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}