{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 7.411526639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.108612830378053,
        "y": 6.404192455670792
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.17034264048085,
        "y": 4.913968584008946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "useDefaultConstraints": true
}