{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 7.423820153061224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8940573770491804,
        "y": 6.440522540983607
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 2.0498975409836064,
        "y": 6.955993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "useDefaultConstraints": true
}