{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5744260204081633,
        "y": 7.334279336734694
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4214541155407665,
        "y": 6.1366791834700205
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 3.255333011583012,
        "y": 1.5673667608935475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}