{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5988435811121178,
        "y": 7.320572648179957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598843581112117,
        "y": 7.320572648179957
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 6.9165528970751575,
        "y": 4.605316318030359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}