{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1608039161610595,
        "y": 5.203550744622172
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.905586472602739
      },
      "prevControl": {
        "x": 4.5186701684561275,
        "y": 0.7908905266567925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}