{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5988435811121178,
        "y": 7.320572648179957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4145236202510603,
        "y": 6.521195988269418
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 2.3740582191780812,
        "y": 4.535873287671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "useDefaultConstraints": true
}