{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6592465753424653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026147959183675,
        "y": 1.484279336734693
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 3.4249362244897963,
        "y": 2.0886798469387746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowPlace",
      "minWaypointRelativePos": 0.7231404958677667,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.57303097851937
  },
  "useDefaultConstraints": true
}