{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002703116416728,
        "y": 0.6994279993814848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6002703116416725,
        "y": 0.6994279993814845
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.693558673469388,
        "y": 5.080835459183673
      },
      "prevControl": {
        "x": 2.693558673469388,
        "y": 5.080835459183673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.90918365114784
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.83300536421332
  },
  "useDefaultConstraints": true
}