{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7095439189189188,
        "y": 0.6553209459459444
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 4.991900510204082,
        "y": 5.185299744897959
      },
      "prevControl": {
        "x": 1.918277433924389,
        "y": 6.948776764804282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.49518612836377
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415604
  },
  "useDefaultConstraints": true
}