{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002703116416728,
        "y": 0.6994279993814848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29576198630137,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 5.349143835616438,
        "y": 2.3646618150684935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowPlace",
      "minWaypointRelativePos": 0.4647651006711391,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.83300536421332
  },
  "useDefaultConstraints": true
}