{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002703116416728,
        "y": 0.6994279993814848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037179095425455,
        "y": 1.974174621003105
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 6.9438403713158285,
        "y": 4.418769463489415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.54703926208894
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.83300536421332
  },
  "useDefaultConstraints": true
}