{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002703116416728,
        "y": 0.6994279993814848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708184590366862,
        "y": 1.4498434138349374
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 3.298086734693878,
        "y": 2.1856823979591833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowPlace",
      "minWaypointRelativePos": 0.6900826446280978,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.83300536421332
  },
  "useDefaultConstraints": true
}