{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139162882144439,
        "y": 1.8293060478511287
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 7.127453952239911,
        "y": 3.31114459922251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.4429286243634
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590989
  },
  "useDefaultConstraints": true
}