{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6592465753424653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494263698630137,
        "y": 1.6058647260273973
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 2.990111301369863,
        "y": 2.176840753424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "reversed": false,
  "folder": "Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.57303097851937
  },
  "useDefaultConstraints": true
}