{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7403039383561647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300204918032788,
        "y": 3.4915471311475414
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": {
        "x": 1.729409919705587,
        "y": 6.750612663098026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57254359681023
  },
  "useDefaultConstraints": true
}