{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7403039383561647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7212090163934426,
        "y": 2.5205430327868847
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 1.7741803278688524,
        "y": 5.313678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57254359681023
  },
  "useDefaultConstraints": true
}