{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7403039383561647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505430327868852,
        "y": 3.3117315573770485
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 1.906045081967213,
        "y": 3.7792520491803274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57254359681023
  },
  "useDefaultConstraints": true
}