{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977104591836735,
        "y": 2.827391581632652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5307797827192857,
        "y": 3.398819200653536
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 1.906045081967213,
        "y": 3.7792520491803274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "useDefaultConstraints": true
}