{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977104591836735,
        "y": 2.827391581632652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977104591836735,
        "y": 2.8273915816326523
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 2.1752698863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42699999999999
  },
  "useDefaultConstraints": true
}