{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 2.812468112244898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0316342714381954,
        "y": 0.7136755145579436
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 1.5584016393442621,
        "y": 4.750256147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "useDefaultConstraints": true
}