{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.725278253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.020901639344262,
        "y": 0.6264856557377039
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 1.5584016393442621,
        "y": 4.750256147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.7354877019201
  },
  "useDefaultConstraints": true
}