{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.725278253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3035860655737705,
        "y": 1.6574282786885246
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.0498975409836064,
        "y": 3.8032274590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.7354877019201
  },
  "useDefaultConstraints": true
}