{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971917808219178,
        "y": 4.9716181506849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280736301369863,
        "y": 6.624443493150685
      },
      "isLocked": false,
      "linkedName": "FN"
    },
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 7.289508928571427
      },
      "prevControl": {
        "x": 6.1905821917808215,
        "y": 7.315625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3460410557184751,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.35333392088214
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}