{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971917808219178,
        "y": 4.9716181506849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "FN"
    },
    {
      "anchor": {
        "x": 4.853296232876712,
        "y": 0.6141695205479448
      },
      "prevControl": {
        "x": 7.302482876712329,
        "y": 0.7193493150684935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ENDR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3577712609970672,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}