{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 3.859912048515606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879147869544076,
        "y": 4.426767437305927
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.858433219178083,
        "y": 4.986643835616438
      },
      "prevControl": {
        "x": 6.953075432763666,
        "y": 4.499514584014925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowNet",
      "minWaypointRelativePos": 0.653958944281525,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 4.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}