{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 3.859912048515606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78183878845722,
        "y": 2.375448274093867
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 2.1752698863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}