{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370491803278688,
        "y": 5.709272540983607
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 7.446205357142857
      },
      "prevControl": {
        "x": 2.6884263131482093,
        "y": 6.522846269655402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}