{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805229591836735,
        "y": 4.192889030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6904602040341015,
        "y": 4.533358026191602
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.8124362244897965,
        "y": 4.909215561224489
      },
      "prevControl": {
        "x": 7.020567966200464,
        "y": 4.603904780269368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowNet",
      "minWaypointRelativePos": 0.36409395973154235,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}