{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319092465753425,
        "y": 5.1293878424657535
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 7.423820153061224
      },
      "prevControl": {
        "x": 0.7236607142857148,
        "y": 7.423820153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.4429286243634
  },
  "useDefaultConstraints": true
}