{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2656762295081965,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": {
        "x": 0.709543918918919,
        "y": 0.6553209459459446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415604
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.4429286243634
  },
  "useDefaultConstraints": true
}