{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051594387755102,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551785714285714,
        "y": 5.9389349489795915
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 7.423820153061224
      },
      "prevControl": {
        "x": 2.4847576530612248,
        "y": 6.79703443877551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945983
  },
  "useDefaultConstraints": true
}