{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999362244897959,
        "y": 5.237531887755101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173103240857317,
        "y": 5.758879179971484
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.5744260204081633,
        "y": 7.334279336734694
      },
      "prevControl": {
        "x": 2.025021910819122,
        "y": 7.0755447476935975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowIntake",
      "minWaypointRelativePos": 0.5033557046979867,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "useDefaultConstraints": true
}