{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.227054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624435630416549,
        "y": 5.622168978892927
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.587671232876712
      },
      "prevControl": {
        "x": 3.886506418414417,
        "y": 5.523451907763101
      },
      "nextControl": {
        "x": 3.1403681506849312,
        "y": 5.677825342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.653,
        "y": 7.364
      },
      "prevControl": {
        "x": 2.0775011532010064,
        "y": 6.872292126782219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 123.69006752597983
    }
  ],
  "constraintZones": [
    {
      "name": "SlowIntake",
      "minWaypointRelativePos": 1.6887052341597792,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "useDefaultConstraints": true
}