{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.976977040816327,
        "y": 5.222608418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214967105263157,
        "y": 5.756907894736842
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.371588010204081
      },
      "prevControl": {
        "x": 3.3098684210526312,
        "y": 5.275822368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "useDefaultConstraints": true
}