{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991900510204082,
        "y": 5.185299744897959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9921503847440603,
        "y": 5.881871027099364
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 4.049928977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.775580809799095
  },
  "useDefaultConstraints": true
}