{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051594387755102,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.668237704918033,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 2.1752698863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945983
  },
  "useDefaultConstraints": true
}