{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999362244897959,
        "y": 5.237531887755101
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6160055620608897,
        "y": 6.209820383071261
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 0.8547159090909089,
        "y": 2.1752698863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "useDefaultConstraints": true
}