{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693558673469388,
        "y": 5.080835459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990111301369863,
        "y": 5.873159246575342
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.371588010204081
      },
      "prevControl": {
        "x": 2.4571774117156773,
        "y": 6.4628886408615855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowIntake",
      "minWaypointRelativePos": 0.7271341463414626,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.90918365114784
  },
  "useDefaultConstraints": true
}