{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693558673469388,
        "y": 5.080835459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775349741288836,
        "y": 4.265835739893307
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6002703116416728,
        "y": 0.6994279993814848
      },
      "prevControl": {
        "x": 0.6002703116416728,
        "y": 0.6994279993814847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.83300536421332
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.90918365114784
  },
  "useDefaultConstraints": true
}