{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693558673469388,
        "y": 5.080835459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775349741288836,
        "y": 4.265835739893307
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.709543918918919,
        "y": 0.6553209459459447
      },
      "prevControl": {
        "x": 0.709543918918919,
        "y": 0.6553209459459446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.90918365114784
  },
  "useDefaultConstraints": true
}