{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.858433219178083,
        "y": 4.986643835616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394706632653062,
        "y": 5.744929846938775
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.133673469387755,
        "y": 5.147991071428571
      },
      "prevControl": {
        "x": 5.820153061224491,
        "y": 6.0060905612244895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowRemoval",
      "minWaypointRelativePos": 0.6812080536912755,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 4.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.96671956400483
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}