{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.755,
        "y": 4.909215561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091033163265306,
        "y": 5.050988520408162
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.133673469387755,
        "y": 5.147991071428571
      },
      "prevControl": {
        "x": 5.655994897959184,
        "y": 5.595695153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowRemoval",
      "minWaypointRelativePos": 0.5906040268456387,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.96671956400483
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}