{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8124362244897965,
        "y": 5.3121492346938775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037686641929572,
        "y": 5.420603139387102
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 8.379528061224491,
        "y": 5.633003826530612
      },
      "prevControl": {
        "x": 8.162467275693375,
        "y": 5.508969091941404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}