{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.858433219178083,
        "y": 4.986643835616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.299457325535332,
        "y": 5.053158449209912
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 6.265710616438356,
        "y": 4.986643835616438
      },
      "prevControl": {
        "x": 5.75265236961982,
        "y": 4.966911421123792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.475889003246
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}