{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.755,
        "y": 4.909215561224489
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 6.263827054794521
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 7.289508928571427
      },
      "prevControl": {
        "x": 6.514094387755103,
        "y": 7.110427295918367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ENDL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.35333392088214
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}