{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969387755102041,
        "y": 0.5291772959183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969387755102041,
        "y": 0.529177295918366
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 1.7236607142857145,
        "y": 7.423820153061224
      },
      "prevControl": {
        "x": 1.376017271662763,
        "y": 2.4609103169956503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 817.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.44247457145787
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}