{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969387755102041,
        "y": 0.5291772959183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969387755102041,
        "y": 0.529177295918366
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 1.5744260204081633,
        "y": 7.334279336734694
      },
      "prevControl": {
        "x": 1.2267825777852117,
        "y": 2.37136950066912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}