{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969387755102041,
        "y": 0.5291772959183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969387755102041,
        "y": 0.529177295918366
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.371588010204081
      },
      "prevControl": {
        "x": 1.3013999247239874,
        "y": 2.4086781741385073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}