{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969387755102041,
        "y": 0.5291772959183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423463114754098,
        "y": 1.1179815573770495
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 1.7053790983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}