{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818107876712329,
        "y": 5.722902397260274
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 6.300512295081968,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.3893984253961
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "useDefaultConstraints": true
}