{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655743,
        "y": 0.4466700819672136
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 6.167251712328767,
        "y": 2.9732020547945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.92450174492114
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "useDefaultConstraints": true
}