{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5943647540983608,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 1.5744260204081633,
        "y": 7.334279336734694
      },
      "prevControl": {
        "x": 1.588982519237203,
        "y": 6.518809593509535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.17962044797895
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "useDefaultConstraints": true
}