{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735655737704917,
        "y": 3.1558913934426234
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 4.01284316752751,
        "y": 1.9349108045138113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "useDefaultConstraints": true
}