{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.722902397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818107876712329,
        "y": 5.722902397260274
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 4.941893650004355,
        "y": 5.797355529063185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.54703926208894
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.157542740014843
  },
  "useDefaultConstraints": true
}