{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9102040816326533,
        "y": 5.692697704081633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5220663265306125,
        "y": 2.700542091836734
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 6.335012755102041,
        "y": 0.5067920918367338
      },
      "prevControl": {
        "x": 2.753380102040816,
        "y": 1.320121173469386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 12.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 753.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 169.82448915695684
  },
  "useDefaultConstraints": true
}