{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817110655737705,
        "y": 6.50046106557377
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.999362244897959,
        "y": 5.237531887755101
      },
      "prevControl": {
        "x": 4.215390807962529,
        "y": 6.389635956841752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.22849703057869
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}