{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300204918032788,
        "y": 5.9130635245901635
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 6.300512295081968,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.3893984253961
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}