{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.854715909090909,
        "y": 2.1752698863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854715909090909,
        "y": 2.175269886363637
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 4.132720216707837,
        "y": 2.246591132382663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 851.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191649
  },
  "reversed": false,
  "folder": "Staged",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}